<!DOCTYPE html>
<html>
<head>
  <title>Vanessa Woodgate</title>
  <meta name="description" content="Vanessa Woodgate&#39;s portfolio; a stylist from London." />
  <meta property="og:description" content="Vanessa Woodgate&#39;s portfolio; a stylist from London." />
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-18378817-1', 'auto')
  ga('send', 'pageview')
  ga('create', 'UA-99636-19', 'auto', 'carbonmade')
  ga('carbonmade.send', 'pageview')
  </script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Playfair+Display:400,700,900,400italic|PT+Serif:400,700,400italic&subset=latin,cyrillic-ext,latin-ext,cyrillic"/>

  <link rel="stylesheet" href="https://cmsites.global.ssl.fastly.net/5/178/styles/all.css" type="text/css" />

  
</head>

<body class="loaded variedLetterSpacing dark blue lightHover center">
  <main>
  <div class="sidebar">
  
<header class="">
  <a href="/">
    

    
    <h1>Vanessa Woodgate</h1>
    

    <h2>Fashion Stylist &amp; Editor</h2>
  </a>

  <nav>
  <ul>
    
      <li id="homeLink" class="current">
        <a href="/">Work</a>
      </li>
    
      <li id="aboutLink" class="">
        <a href="/about">About</a>
      </li>
    
      <li id="contactLink" class="">
        <a href="/contact">Contact</a>
      </li>
    
      <li id="f2d69fa5fcda4225Link" class="">
        <a href="http://www.style-run.com/">Blog</a>
      </li>
    
  </ul>
</nav>
</header>

  <footer id="footer">
    <p id="footerContent">Vanessa Woodgate 2015</p>

    <carbon-branding>
<a href="https://carbonmade.com/?campaign=footer-branding" target="_blank">
<span>Made with</span>
<carbon-glyph>&#xe607;</carbon-glyph>
<span>Carbonmade</span>
</a>
</carbon-branding>

</footer>
</div>

<div class="content">
  <div class="scrollHint"><span>
    <i>
      <svg width="55" height="100" viewBox="0 0 55 100">
      	<path d="M6 5 L45 50 L6 95" stroke-linecap="round" stroke-width="8" fill="none"/>
      </svg>
    </i>
    <i>
      <svg width="55" height="100" viewBox="0 0 55 100">
      	<path d="M6 5 L45 50 L6 95" stroke-linecap="round" stroke-width="8" fill="none"/>
      </svg>
    </i>
    <i>
      <svg vwidth="55" height="100" viewBox="0 0 55 100">
      	<path d="M6 5 L45 50 L6 95" stroke-linecap="round" stroke-width="8" fill="none"/>
      </svg>
    </i>
    </span>
  </div>
  
  <ul class="projects container">
<li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/3236933" style="background-image: url('//cmmedia.global.ssl.fastly.net/cb3064c40f01cf901c04/13002136/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>Summertime Hues</h2>
           <p>Spectrum – Scotland on Sunday</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/4405286" style="background-image: url('//cmmedia.global.ssl.fastly.net/1c964934b0716841294c/17227918/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>Sorbet Shades</h2>
           <p>Spectrum – Scotland on Sunday</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/3097111" style="background-image: url('//cmmedia.global.ssl.fastly.net/d131b70d8733dfd6b520/11612737/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>White on blonde</h2>
           <p>Scotland on Sunday – Spectrum</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/3269414" style="background-image: url('//cmmedia.global.ssl.fastly.net/96a11b3c952a8a905bc1/13341206/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>Preppy Woman</h2>
           <p>Scotland on Sunday – Spectrum</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/4446707" style="background-image: url('//cmmedia.global.ssl.fastly.net/d7e601967e24e298179a/17237186/450x800-c.jpeg');">
       <div class="center">
         <div class="title">
           <h2>A Rose by Any Other Name</h2>
           <p>Spectrum – Scotland on Sunday</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/2694953" style="background-image: url('//cmmedia.global.ssl.fastly.net/a77717e4ed6b61f98130/7882279/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>Rich Girl Gone Bad</h2>
           <p>Spectrum – Scotland on Sunday</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/4304602" style="background-image: url('//cmmedia.global.ssl.fastly.net/928e0b4826c43387c1c3/15861575/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>Highland Fling</h2>
           <p>Spectrum – Scotland on Sunday</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/2694936" style="background-image: url('//cmmedia.global.ssl.fastly.net/0d54ee46b17943e0a4f2/26913021/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>The frill of it all</h2>
           <p>Spectrum – Scotland on Sunday</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/3097128" style="background-image: url('//cmmedia.global.ssl.fastly.net/8d0cfc80fa836b64fd52/11612919/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>Prints Charming</h2>
           <p>Scotland on Sunday – Spectrum</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/3003980" style="background-image: url('//cmmedia.global.ssl.fastly.net/d9f99f9c2a5b27c91351/26914191/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>Rock that body</h2>
           <p>Scotland on Sunday – Spectrum</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/3133218" style="background-image: url('//cmmedia.global.ssl.fastly.net/62876ebb007ef4a39bc4/11965780/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>Glittering Prize</h2>
           <p>Scotland on Sunday – Spectrum – April 2011</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/4063620" style="background-image: url('//cmmedia.global.ssl.fastly.net/b15b6fb85075317b3a89/15821534/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>Prints of Tides</h2>
           <p>Spectrum – Scotland on Sunday</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/4304635" style="background-image: url('//cmmedia.global.ssl.fastly.net/bfe34801debe9482014d/15861973/618x832/crop:84-16_450x800.jpeg');">
       <div class="center">
         <div class="title">
           <h2>Sixties Dream</h2>
           <p>Spectrum – Scotland on Sunday</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/3133274" style="background-image: url('//cmmedia.global.ssl.fastly.net/b7195e0809dd255e8e11/11966069/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>Colour block</h2>
           
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/4300604" style="background-image: url('//cmmedia.global.ssl.fastly.net/1db9f486361df0d9f6e4/26916685/450x800-c/quality(lossless).webp');">
       <div class="center">
         <div class="title">
           <h2>Rock Steady</h2>
           <p>Spectrum – Scotland on Sunday</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/3004799" style="background-image: url('//cmmedia.global.ssl.fastly.net/f440b6a8cbfcbf33528a/10695009/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>Solid Gold</h2>
           <p>Scotland on Sunday – Spectrum</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/2828312" style="background-image: url('//cmmedia.global.ssl.fastly.net/7fb21024d974e398058f/9029617/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>Full Circle</h2>
           <p>Spectrum – Scotland on Sunday</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/2828560" style="background-image: url('//cmmedia.global.ssl.fastly.net/02ad68604431c959ca7a/9031496/620x864/crop:82-32_450x800.jpeg');">
       <div class="center">
         <div class="title">
           <h2>Maximum Exposure</h2>
           <p>Spectrum – Scotland on Sunday</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/4945061" style="background-image: url('//cmmedia.global.ssl.fastly.net/70a5844a7d325fa67bf0/21930522/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>The Telegraph &amp; Cr&#232;me de la Mer</h2>
           <p>The Telegraph &amp; Cr&#232;me de la Mer</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/2694989" style="background-image: url('//cmmedia.global.ssl.fastly.net/10eeb6873541efddf5c1/7882634/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>About a Boy</h2>
           <p>Spectrum – Scotland on Sunday</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/3133313" style="background-image: url('//cmmedia.global.ssl.fastly.net/69fde1a0cf4d2ef02184/11966420/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>RUSH Artistic Team of the Year</h2>
           <p>RUSH hair</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/2828649" style="background-image: url('//cmmedia.global.ssl.fastly.net/9d9f4a8be02687f64daf/9032297/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>British Hair Awards 2010</h2>
           <p>Rush</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/3133322" style="background-image: url('//cmmedia.global.ssl.fastly.net/cff4a0a57ac844966472/11966550/450x800-c/resample(lanczos).jpeg');">
       <div class="center">
         <div class="title">
           <h2>British Hairdresser of the Year</h2>
           <p>RUSH hair</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/2467795" style="background-image: url('//cmmedia.global.ssl.fastly.net/5acca373d4431f378c9e/9032383/694x1042/crop:116-116_450x800.jpeg');">
       <div class="center">
         <div class="title">
           <h2>L’Or&#233;al Professionnel Colour Trophy 2008/9</h2>
           <p>Rush</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li><li class="thumb project contained " data-width="450" data-height="800">
      

      <a class="bg" href="/projects/2471106" style="background-image: url('//cmmedia.global.ssl.fastly.net/8e8b97a9b9e2ebaa5fec/5998331/882x1122/crop:204-154_450x800.jpeg');">
       <div class="center">
         <div class="title">
           <h2>Dark Romance</h2>
           <p>Tank</p>
           <i>View</i>
         </div>
       </div>
       
     </a>
    </li>

    
    <li class="goHome contained" data-width="350" data-height="800">
      <div class="center">
        <a href="#"><i class="arrow">&larr;</i><br/><span>Back</span></a>
      </div>
    </li>
    
  </ul>
</div>
  </main>

  <script src="https://cmsites.global.ssl.fastly.net/libs/basejs/1.1.0/basejs.js" integrity="sha256-cf54KbLW3HnRtcDODs2mtGNQhryDhL9FGpj5ddJuWzQ=" crossorigin="anonymous"></script>
  <script src="https://cmsites.global.ssl.fastly.net/libs/corejs/1.1.2/corejs.js" integrity="sha256-/9A4hWTVmZbxGa5fO97EOguJXI3jPCE+dDxQ7pASmzA=" crossorigin="anonymous"></script>
  <script src="https://cmsites.global.ssl.fastly.net/libs/router/1.0.1/router.js" integrity="sha256-MVPQfaTgi3/OAICL3GpzV7csDTBbvpfkJlghG1nHCic=" crossorigin="anonymous"></script>
  <script src="https://cmsites.global.ssl.fastly.net/libs/zoomable/1.1.3/zoomable.js" integrity="sha256-YK07mgRQSu9ZqhLNdMfgetyhtEQQvY35d+smJaHmRr0=" crossorigin="anonymous"></script>
  <script src="https://cmsites.global.ssl.fastly.net/libs/forms/1.0.0/forms.js" integrity="sha256-IyqnWSAIkDHSupNuulzop2k6K4hOHJTzlj7bJSd8j9w=" crossorigin="anonymous"></script>
  <script src="https://cmsites.global.ssl.fastly.net/libs/lazyjs/1.1.4/lazyjs.js" integrity="sha256-7AC7iIB8hpIqigAhfOyE2/WTT1LMQLzEKCR6CGb4Ww4=" crossorigin="anonymous"></script>
  <script src="https://cmsites.global.ssl.fastly.net/libs/player/2.1.6/player.js" integrity="sha256-8dqZuni0HeyJ5wT37aNWIgXzlTtZIs8bUnouDEwLkqc=" crossorigin="anonymous"></script>
  <script src="https://cmsites.global.ssl.fastly.net/libs/animation/1.0.1/animation.js" integrity="sha256-44th79flT6A3dsqWSTuNaKAqwUNB10woegSMCcjAiMc=" crossorigin="anonymous"></script>
  <script src="https://cmsites.global.ssl.fastly.net/5/178/scripts/site.js" crossorigin="anonymous"></script>
  <script src="https://cmsites.global.ssl.fastly.net/5/178/scripts/app.js" crossorigin="anonymous"></script>


  
</body>
</html>